PORT=7070

PROVIDER=google-drive

SERVER_URL=http://localhost:8080

GOOGLE_DRIVE_CLIENT_ID=708448127214-ai95plgjm4v9lk9jhc90405ag8d56v8q.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_DRIVE_REFRESH_TOKEN=1//04oOm2vgMXPfjCgYIARAAGAQSNwF-L9IrUu1JdgxtKS3A5CV_rSgD34dgTh4zleDeJkWThWgodl3pwDmL3-_zQd4cvPsNUw09PXw